<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Животные</title>
    </head>
    <body>
<div class="menu">
   
<a href="index2.html" class="active">Главная</a><a href="table.html">Таблица</a><a href="#">Меню_3</a><a href="#">Меню_4</a><br>
<span class="header">Животные</span>
</div>
<div class="leftblock">
   <img src="images/tsaplya.jpg" alt=""  class="image1">
   <div class="bigtext">
   <h3>Цапля</h3>
    Цапли — это крупные болотные птицы из семейства
     цаплевых, которые обитают в водоёмах по всему миру.
      У них длинные ноги и шея, что помогает им охотиться на мелкую рыбу,
       земноводных и насекомых, передвигаясь по мелководью.
        Эти птицы имеют характерный стройный силуэт,
         длинный клюв и часто белое или серое оперение.
          Цапли ведут одиночный образ жизни, но иногда собираются 
          в колонии для гнездования. Они могут стоять неподвижно в воде 
          в ожидании добычи или двигаться медленно, чтобы внезапно схватить жертву.
         </div>     
</div>
<div class="rightblock">

<div class="smalltext">
<img src="images/capybara.jpg" alt="" class="image2">
<h3>Капибара</h3>
это самое 
	крупное из современных грызунов. Она обитает в Южной Америке,
	преимущественно вблизи водоёмов. Внешне капибара напоминает большую морскую свинку: 
	у неё массивное, вытянутое тело длиной около 1-1,3 метра, 
	короткие конечности, коричнево-рыжий окрас и крупная голова.<br><br>
	Капибары ведут полуводный образ жизни и отлично плавают. Они часто проводят
	время в воде, чтобы избежать хищников и охладиться в жару.
	Их рацион состоит в основном из травы и водных растений.<br><br>
	Капибары живут стадами, обычно от 10 до 20 особей, и являются социальными животными.
	Они миролюбивы, что делает их популярными в зоопарках и даже иногда как домашних питомцев. 
</div>

<div class="smalltext">
    <img src="images/yoj.jpg" alt="" class="image2">
    <h3>Ёж Европейский</h3>
    это небольшое млекопитающее,
	широко распространённое в Европе и некоторых частях Азии.<br><br>
	Он имеет характерные иглы на спине (модифицированные волосы)
	которые служат защитой от хищников. Ёж ведет ночной образ жизни,
	активно охотится в сумерки и ночью. В рационе ежа преобладают насекомые,
	черви, моллюски, но он может также питаться мелкими позвоночными и падалью.<br><br>
	Ёжи впадают в спячку на зиму, чтобы пережить холодные месяцы, 
	замедляя свой метаболизм. Они предпочитают жить в лесах, парках и садах,
	часто обустраивая себе укрытия из листвы и веток. 
    </div>

    <div class="smalltext">
        <img src="images/lyaguha.jpg" alt="" class="image2">
        <h3>Лягушка древесная</h3>
        это небольшие лягушки, которые 
	обитают на деревьях или кустарниках в различных регионах мира,
	включая Северную и Южную Америку, Европу и Азию. Эти амфибии известны
	своей способностью лазать по вертикальным поверхностям благодаря специальным
	подушечкам на пальцах, которые выделяют клейкое вещество для лучшего сцепления.<br><br>
	Большинство древесных лягушек имеют зелёную, коричневую или серую окраску, 
	которая помогает им сливаться с окружающей средой, защищаясь от хищников.
	У некоторых видов есть способность изменять цвет в зависимости от условий.<br><br>
	Рацион древесных лягушек состоит из насекомых, мелких беспозвоночных и иногда
	других небольших животных. Они ведут ночной образ жизни и часто издают
	громкие звуки для привлечения партнёров в брачный сезон.
        </div>
    

</div>
<p class="bottomblock">
    <hr>
    © Гаврилюк Николай Игоревич, Б9122-09.03.04(3), 2024-2025
</p>
    </body>
</html>
<style>
    .menu{
       overflow:hidden;
       background-image: url("images/bg.jpg");
       background-size:cover;
       background-size:100% 100%;
        text-align:center;
        height:150px;
        
    }
    .leftblock{
        float:left;
        width:44%;
        background-color:rgb(162, 216, 162);
        margin-top:10px;
        margin-left:5%;
    }
    .rightblock{
        float:right;
        width:44%;
        margin-top:10px;
        margin-right:5%;
    }
    .bottomblock{
        clear:both;
    }
    .smalltext{
        display:inline-block;
        padding:5px;
        
float:none;
background-color:rgb(162, 216, 162);
margin:10px;
margin-top:0px;
font-size:1em;

    }
   .bigtext{
   
    padding:1%;
    
float:left;
width:50%;
text-align:justify;
font-size:1em;
   }
  
   .image1{
    float:right;
    margin:1%;
    height:auto;
    width:45%;
   }
   .image2{
    float:left;
    margin:10px;
    height:auto;
    width:50%;
    
    
   }

        .header{
            display:block;
            margin-top:40px;
            font-size:2.5em;
        }
       
    .active{
        background-color:rgba(112, 104, 104, 0.5);
    
    }
     a{  text-decoration:none;
        color:black;
        display:inline-block;
        width:200px;
        font-size:2em;
    }
</style>