<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Животные</title>
    </head>
    <body>
      
        <div class="menugrid">
           <div class="menuname">
            <h3>Животные</h3>
           </div>
            <div class="menublockc">
                Меню_1
            </div>
            <div class="menublock">
                Меню_2
            </div>
            <div class="menublock">
                Меню_3
            </div>
        </div>
        <div class="gridmain">
            <div class="gridmainpicture">
            <img src="images/tsaplya.jpg" alt="">
            </div>
            <div class="gridpicture">
                <img src="images/axolotl.jpg" alt="">
            </div>
            <div class="gridpicture">
                <img src="images/owl.jpg" alt="">
            </div>
            <div class="gridpicture">
                <img src="images/rat.jpg" alt="">
            </div>
        </div>
        <div class="gridcircle">
            <div class="circlepicture">
                <img src="images/vorobey.jpg" alt="">
            </div>
            <div class="circlepicture">
                <img src="images/yoj.jpg" alt="">
            </div>
            <div class="circlepicture">
                <img src="images/ara.jpg" alt="">
            </div>
            <div class="gridblock">
                <h2>Воробей</h2>
                это небольшая птица из семейства воробьиных,
                 широко распространённая в городах, деревнях
                  и сельской местности по всему миру. <br>Воробей легко адаптируется к жизни рядом с человеком.
                   Воробьи имеют компактное тело длиной около 14–16 см,
                    короткий клюв, приспособленный для поедания семян,
                     и скромное оперение — у самцов чаще более яркое,
                      с коричневыми и серыми оттенками, а у самок — более тусклое.<br>
                       Они питаются зерном, семенами, насекомыми и остатками человеческой пищи. 
                       Воробьи живут стайками, строят гнёзда в укромных местах и известны своей энергичностью и голосистостью.
            </div>
            <div class="gridblock1">
                <h2>Ёж Европейский</h2>
                это небольшое млекопитающее,
	широко распространённое в Европе и некоторых частях Азии.<br>
	Он имеет характерные иглы на спине (модифицированные волосы)
	которые служат защитой от хищников. Ёж ведет ночной образ жизни,
	активно охотится в сумерки и ночью. В рационе ежа преобладают насекомые,
	черви, моллюски, но он может также питаться мелкими позвоночными и падалью.<br>
	Ёжи впадают в спячку на зиму, чтобы пережить холодные месяцы, 
	замедляя свой метаболизм. Они предпочитают жить в лесах, парках и садах,
	часто обустраивая себе укрытия из листвы и веток.
              
            </div>
            <div class="gridblock2">
                <h2>Желто-синий Ара</h2>
                это крупный и яркий попугай из тропических лесов
                 Центральной и Южной Америки. Его оперение имеет характерную
                  окраску: насыщенно-жёлтое тело и синие крылья и спина, 
                  а также белое лицо с чёрными полосками. Длина птицы достигает
                   85–90 см, включая длинный хвост, а вес — около 1–1,5 кг.<br>

                    Ары живут парами или небольшими стаями, отличаются громким голосом
                     и высокой сообразительностью. Они питаются фруктами, орехами и семенами, 
                     используя мощный клюв для раскалывания твёрдых скорлуп. 
            </div>
           
        </div>
        <div class="gridtext">
            <div class="text">
                <h2>Капибара</h2>
                это самое 
	крупное из современных грызунов. Она обитает в Южной Америке,
	преимущественно вблизи водоёмов. Внешне капибара напоминает большую морскую свинку: 
	у неё массивное, вытянутое тело длиной около 1-1,3 метра, 
	короткие конечности, коричнево-рыжий окрас и крупная голова.
	Капибары ведут полуводный образ жизни и отлично плавают. Они часто проводят
	время в воде, чтобы избежать хищников и охладиться в жару.
	Их рацион состоит в основном из травы и водных растений.
	Капибары живут стадами, обычно от 10 до 20 особей, и являются социальными животными.
	Они миролюбивы, что делает их популярными в зоопарках и даже иногда как домашних питомцев.
            </div>
            <div class="picture">
                <img src="images/capybara.jpg" alt="">
            </div>
        </div>
        <div class="gridtext2">
            <div class="picture">
                <img src="images/lyaguha.jpg" alt="">
            </div>
            <div class="text">
                <h2>Лягушка древесная</h2>
                это небольшие лягушки, которые 
	обитают на деревьях или кустарниках в различных регионах мира,
	включая Северную и Южную Америку, Европу и Азию. Эти амфибии известны
	своей способностью лазать по вертикальным поверхностям благодаря специальным
	подушечкам на пальцах, которые выделяют клейкое вещество для лучшего сцепления.
	Большинство древесных лягушек имеют зелёную, коричневую или серую окраску, 
	которая помогает им сливаться с окружающей средой, защищаясь от хищников.
	У некоторых видов есть способность изменять цвет в зависимости от условий.
	Рацион древесных лягушек состоит из насекомых, мелких беспозвоночных и иногда
	других небольших животных. Они ведут ночной образ жизни и часто издают
	громкие звуки для привлечения партнёров в брачный сезон.
            </div>
        </div>
        <div class="footer">
            Гаврилюк Н. И., Б9122-09.03.04(3), 2024-2025
        </div>
    </body>
</html>
<style>
    .menugrid{
        display:grid;
        background-color:lightgrey;
        height:6vh;
        padding:0.5%;
        justify-content:center;
        grid-template-columns: repeat(13,8%);
        grid-gap:5px;
        align-content:center;
       
    }
    .menugrid > .menublock{
        background-color: grey;
        padding:10px;
        margin:5px;
        text-align:Center;
        color:white;
    }
    .menugrid > .menublockc{
        background-color: black;
        padding:10px;
        margin:5px;
        text-align:Center;
        color:white;
        margin-bottom:-5px;
    }
    .menuname{
       grid-column:1/6;
       padding-left:60px;
    }
    
    .gridmain{
        display:grid;
        grid-template-columns: repeat(2,0.5fr);
        grid-template-rows:repeat(3,0.5fr);
        margin:7px auto;
        width:85%;
      
        grid-gap:3px;
    }
    .gridmain > div{
        overflow:hidden;
    }
    .gridmain > .gridmainpicture{
        grid-column:1;
        grid-row:1/4;
        background-color: aqua;
    }
    .gridmain > .gridpicture{
        
        background-color: blue;
    }
    .gridmainpicture img {
        width:100%;
        height:100%;
    }
    .gridpicture img {
        width:100%;
        height:100%;
    }
    .gridcircle{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:1fr 1.8fr;
        width:60%;
        margin: auto;
      grid-gap:2%;
    }
    
    .gridcircle > div {
        overflow:hidden;
    }
    .circlepicture img {
        width:100%;
        height:100%;
       border-radius:50%;
    }
    .gridcircle > .gridblock, .gridcircle > .gridblock1, .gridcircle > .gridblock2{
        text-align:justify;
      
        padding:5px;
    }
    .gridblock > h2, .gridblock1 > h2,.gridblock2 > h2{
        text-align:center;
    }
    .gridtext, .gridtext2{
        display:grid;
       
        width:70%;
        margin:10px auto;
        border:solid 2px grey
        
    }
    .gridtext{
        grid-template-columns: 2fr 1fr;
    }
    .gridtext2{
        grid-template-columns: 1fr 2fr;
    }
    .gridtext > .text, .gridtext2 > .text{
        text-align:justify;
     
        font-size:1.1em;
        padding:5px;
    }
    .text > h2{
        text-align: center;
    }
    .gridtext > div,.gridtext2 > div {
        overflow: hidden;
    }
    .picture{
        padding:5px;
    }
    .picture img{
        background-color: aqua;
        width:100%;
        height:100%;
    }
    .footer{
        display:inline-block;
        vertical-align: bottom;
        background-color: lightgrey;
        height:6vh;
        width:100%;
        line-height: 6vh;
        margin-top:1%;
    }

    @media (max-width:950px){
        .menugrid{
            background-color: white;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .menuname{
       grid-column:1/2;
       padding-left:0px;
    }
        .gridmain{
            grid-template-rows:1fr 1fr 1fr 1.5fr;
            grid-template-columns: 1fr;
        }
        .gridmain > .gridmainpicture{
        
        grid-row:4/5;
        
    }
    .gridcircle{
        grid-template-rows: 1.8fr 1fr 1.8fr 1fr 1.8fr 1fr;
        grid-template-columns: 1fr;
        width:80%;
        grid-gap:0.5%;
    }
    .gridblock{
        grid-row:2/3;
        
    }
    .gridblock1{
        grid-row:4/5;
       
    }
    .gridblock2{
        grid-row:6/7;
    }
    .gridtext,.gridtext2{
       
        grid-template-columns: 1fr;
       
    }
    .gridtext{
        grid-template-rows: 1fr 1.25fr;
    }
    .gridtext2{
        grid-template-rows: 1.25fr 1fr;
    }
    .menublock, .menublockc{
        font-size:1.5em;
    }
    }
</style>